# MathExpressionParser

./: MathExpressionParser.sln  README.md
MathExpressionParser/: BuildAndSign.bat  MathExpressionParser.csproj  MathProcessor.cs  Operators.cs
MathExpressionParser.Console/: MathExpressionParser.Console.csproj  Program.cs
MathExpressionParser.Console/Properties/: launchSettings.json
MathExpressionParser.Tests/: MathExpressionParser.Tests.csproj  Tests.cs
MathExpressionParser/Exceptions/: ExpressionInvalidCharsException.cs  ExpressionMismatchedParenthesisException.cs  ModuloBehaviourUndefinedException.cs  StackElementMismatchException.cs  UnknownOperatorException.cs
